<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_below="@+id/imageViewLogo"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="282dp"
            android:hint="First Name"
            android:padding="10dp"
            android:background="@drawable/roundededittext"
            />

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_below="@+id/editTextName"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="361dp"
            android:hint="Last Name"
            android:padding="10dp"
            android:background="@drawable/roundededittext"
            />

        <EditText
            android:id="@+id/editTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_below="@+id/editTextLastName"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="361dp"
            android:hint="ID No"
            android:padding="10dp"
            android:background="@drawable/roundededittext"
            />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_below="@+id/editTextId"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="282dp"
            android:hint="E-mail"
            android:padding="10dp"
            android:background="@drawable/roundededittext"
            />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_below="@+id/editTextEmail"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="361dp"
            android:hint="Password"
            android:padding="10dp"
            android:background="@drawable/roundededittext"
            />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_below="@+id/editTextTextPassword"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/roundedbutton"
            />
    </RelativeLayout>

</ScrollView>